# osc-csharp

./: Directory.Build.props  Directory.Packages.props  GitVersion.yml  OperatingSystemCommand52.sln  README.md
.github/workflows/: build-main.yml  pull-request.yml
.nuke/: build.schema.json  parameters.json
sample/Sample/: Program.cs  Sample.csproj
src/OperatingSystemCommand52/: Clipboard.cs  Mode.cs  Operation.cs  Sequence.cs  SequenceExtensions.cs
tests/OperatingSystemCommand52.Tests/: OperatingSystemCommand52.Tests.csproj  SequenceTest.cs
